APP_NAME=dev-hobby-api
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=90
APP_URL=http://localhost:18003
LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# SQL日志配置
SQL_LOG_ENABLED=true
SQL_LOG_SLOW_ONLY=false
SQL_SLOW_QUERY_THRESHOLD=1000

REDIS_HOST=redis-6.2
#REDIS_PASSWORD=GTO4mjZQXZkWYgspMWHHgla0Lf5yNew8zlgRyq
REDIS_PASSWORD=your_password_here
REDIS_PORT=6379
# 业务使用7库
REDIS_DB=7
# 缓存使用8库
REDIS_CACHE_DB=8
# Redis 前缀设置为空，避免与缓存前缀重复
REDIS_PREFIX=

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
QUEUE_NAME=dev-hobby-api
QUEUE_DRIVER=redis

# 火山云对象存储配置
FILESYSTEM_DISK=volcengine
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
VOLCENGINE_REGION=
VOLCENGINE_BUCKET=
VOLCENGINE_ENDPOINT=
VOLCENGINE_INTERNAL_ENDPOINT=
VOLCENGINE_URL=
VOLCENGINE_SCHEMA=https
VOLCENGINE_VISIBILITY=public

# 文件上传配置
MAX_UPLOAD_SIZE=1024000
# ALLOWED_MIMES=jpg,jpeg,png,gif,pdf,doc,docx,txt,csv,zip,mp4,mp3
UPLOAD_CHECK_MIME_TYPE=true
UPLOAD_GENERATE_UNIQUE_NAMES=true
UPLOAD_SANITIZE_FILENAMES=true
UPLOAD_MAX_FILENAME_LENGTH=255

JWT_APP_SECRET=your-app-secret-key
JWT_ADMIN_SECRET=your-admin-secret-key

# 火山云短信服务配置
VOLCENGINE_SMS_ACCESS_KEY=
VOLCENGINE_SMS_SECRET_KEY=
VOLCENGINE_SMS_REGION=
VOLCENGINE_SMS_ACCOUNT=
VOLCENGINE_SMS_SIGN_NAME=
VOLCENGINE_SMS_SIGN_TEMPLATE_LOGIN=

# 微信开放平台配置（移动应用）
WECHAT_APP_APPID=
WECHAT_APP_SECRET=

# 微信小程序配置（可选）
WECHAT_MINI_APPID=
WECHAT_MINI_SECRET=

# 微信公众号配置（可选）
WECHAT_OA_APPID=
WECHAT_OA_SECRET=
